{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stroia_Roxana_Cristina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Stroia_Roxana_Cristina_Lab8Context-6a39afc1-05b0-4b38-8307-c3d8f549649f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}